{
    "workbench.colorCustomizations": {
        "activityBar.background": "#004699",
        "notifications.background": "#004699",
        "activityBar.inactiveForeground": "#d7d7d7AA",
        "activityBar.foreground": "#d7d7d7",
        "notifications.foreground": "#d7d7d7",
        "quickInput.background": null,
        "quickInput.foreground": null,
        "list.hoverBackground": null,
        "titleBar.activeBackground": null,
        "titleBar.activeForeground": null,
        "titleBar.inactiveBackground": null,
        "titleBar.inactiveForeground": null
    }
}